<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>接口文档</title>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            position: relative;
            margin: 0 auto;
            width: 1124px;
            height: 100%;
            background: #f7f7f7;
        }

        ::-webkit-scrollbar {
            width: 8px;
            height: auto;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #ccc;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #999;
        }

        ::-webkit-scrollbar-track {
            background-color: #fff;
        }

        .main_left {
            position: absolute;
            top: 10px;
            bottom: 10px;
            left: 0;
            width: 190px;
            height: auto;
            padding: 15px 15px;
            background: #fff;
            line-height: 2em;
            border: 1px solid #e7e7e7;
            box-shadow: 2px 2px 10px #e7e7e7;
            overflow-y: auto;
        }

        .main_left .title {
            margin: 5px 0;
            font-size: 18px;
            font-weight: bold;
        }

        .main_left .nav {
        }

        .main_left .nav .nav_title {
            font-size: 16px;
            color: #3c4145;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .main_left .nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .main_left .nav ul li {
            display: list-item;
        }

        .main_left .nav ul li a {
            padding: 0 0 0 10px;
            color: #364149;
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .main_left .nav a,
        .main_left .nav a:hover {
            text-decoration: none;
        }

        .main_left .nav a:hover {
            color: #00a8c4;
        }

        .main_right {
            position: absolute;
            top: 10px;
            right: 0;
            bottom: 10px;
            width: 880px;
            height: auto;
            border: 1px solid #e7e7e7;
            box-shadow: 2px 2px 10px #e7e7e7;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>

<body>
<div class="main_left">
    <div class="title">目录</div>
    <div class="nav">
        <div class="nav_title">公共接口</div>
        <ul>
            <li class="h1"><a href="./base/base.html" target="iframe">基础说明</a></li>
        </ul>
        <div class="nav_title">用户接口</div>
        <ul>
            <li class="h1"><a href="./user/user.html" target="iframe">用户接口</a></li>
        </ul>
    </div>
</div>
<div class="main_right">
    <iframe src="./base/base.html" name="iframe"></iframe>
</div>
</body>
</html>
